name "equivalence-engine"
description "The core engine for the Equivalence Adaptation Ecosystem."
authors "AMDphreak"
copyright "Copyright © 2026, AMDphreak"
license "MIT"
dependency "sdlang-d" version="~>0.10.6"
dependency "repo-get" version="54c3cd8eded668b41a0cf4015b556492e380adca" repository="git+https://github.com/dlang-supplemental/repo-get.git"
// DUB 1.41+: git dependencies require a commit hash in `version` (tags like 1.0.0 are not accepted here).
dependency "libequivalence" version="ecbc77baa6863517b15b2fcd467aa24b2429386a" repository="git+https://github.com/AMDphreak/libequivalence.git"
targetType "executable"
targetPath "bin"
